# Snail.NET

./: .editorconfig  .gitignore  Compose.yaml  Directory.Build.props  LICENSE  NuGet.Config  README.md  Snail.NET.code-workspace  Snail.NET.sln  Snail.NET.slnx
src/Snail.Abstractions/: ConstString.cs  IApplication.cs  Snail.Abstractions.csproj  Usings.cs  说明.txt
src/Snail.Abstractions/Common/: IValidator.cs
src/Snail.Abstractions/Common/Attributes/: AppScanAttribute.cs
src/Snail.Abstractions/Common/DataModels/: CronTaskProxy.cs  DataBag.cs  PoolObject.cs
src/Snail.Abstractions/Common/Delegates/: AppScanDelegate.cs
src/Snail.Abstractions/Common/Extensions/: ApplicationExtensions.cs  RunContextExtensions.cs  ValidatorExtensions.cs
src/Snail.Abstractions/Common/Interfaces/: IBootstrapper.cs  ICronTasker.cs  IDataBag.cs  IInitializer.cs  IMiddlewareProxy.cs  IPerformance.cs  IPoolObject.cs  ITypeInferrer.cs  IValidatable.cs
src/Snail.Abstractions/Database/: IDbManager.cs
src/Snail.Abstractions/Database/Attributes/: DbCacheAttribute.cs  DbFieldAttribute.cs  DbProviderAttribute.cs  DbTableAttribute.cs
src/Snail.Abstractions/Database/DataModels/: DbModelField.cs  DbModelTable.cs  DbQueryResult.cs  DbServerDescriptor.cs  DbServerOptions.cs
src/Snail.Abstractions/Database/Enumerations/: DbCacheType.cs  DbMatchType.cs  DbType.cs
src/Snail.Abstractions/Database/Extensions/: DbManagerExtensions.cs  DbModelExtensions.cs  DbModelProviderExtensions.cs  DbProviderExtensions.cs  DbQueryableExtensions.cs
src/Snail.Abstractions/Database/Interfaces/: IDbCacheAnalyzer.cs  IDbDeletable.cs  IDbModelProvider.cs  IDbModelProxy.cs  IDbProvider.cs  IDbProviderProxy.cs  IDbQueryable.cs  IDbRouting.cs  IDbServerOptions.cs  IDbUpdatable.cs
src/Snail.Abstractions/Dependency/: IDIManager.cs
src/Snail.Abstractions/Dependency/Attributes/: AccessorAttribute.cs  ComponentAttribute.cs  InjectAttribute.cs  ParameterAttribute.cs  StringParameterAttribute.cs
src/Snail.Abstractions/Dependency/DataModels/: DIDescriptor.cs  Parameter.cs
src/Snail.Abstractions/Dependency/Enumerations/: LifeTimeType.cs
src/Snail.Abstractions/Dependency/Extensions/: ApplicationExtensions.cs  CustomAttributeExtensions.cs  DIManagerExtensions.cs
src/Snail.Abstractions/Dependency/Interfaces/: IComponent.cs  IInject.cs  IParameter.cs
src/Snail.Abstractions/Distribution/: ICacher.cs  ILocker.cs
src/Snail.Abstractions/Distribution/Attributes/: CacheAttribute.cs  CacherAttribute.cs  LockerAttribute.cs
src/Snail.Abstractions/Distribution/Exceptions/: LockException.cs
src/Snail.Abstractions/ErrorCode/: IErrorCodeManager.cs
src/Snail.Abstractions/Identity/: IIdGenerator.cs
src/Snail.Abstractions/Logging/: ILogger.cs
src/Snail.Abstractions/Message/: IMessageManager.cs  IMessenger.cs
src/Snail.Abstractions/Setting/: ISettingManager.cs
src/Snail.Abstractions/Validation/: IValidator.cs
src/Snail.Abstractions/Web/: IHttpManager.cs  IHttpRequestor.cs  IServerManager.cs
src/Snail.Aspect/: ConstString.cs  Snail.Aspect.csproj  SourceGenerator.cs  Usings.cs  说明.txt
src/Snail.Aspect/Common/: AspectSyntaxMiddleware.cs  ClassInterfaceSyntaxProxy.cs  GeneralSyntaxMiddleware.cs
src/Snail.Aspect/Distribution/: CacheSyntaxMiddleware.cs  LockSyntaxMiddleware.cs
src/Snail.Aspect/General/: MethodSyntaxMiddleware.cs  ValidateSyntaxMiddleware.cs
src/Snail.Aspect/Web/: HttpSyntaxMiddleware.cs
src/Snail.Elastic/: ElasticProvider.cs  (+2 more)
src/Snail.Logger/: Log4NetProvider.cs  Snail.Logger.csproj  Usings.cs
src/Snail.Logger/Utils/: Log4NetHelper.cs
src/Snail.Mongo/: MongoProvider.cs  Snail.Mongo.csproj  Usings.cs
src/Snail.Mongo/Components/: BsonSerializationProvider.cs  MongoBootstrapper.cs  MongoDeletable.cs  MongoFilterBuilder.cs  MongoQueryable.cs  MongoUpdatable.cs
src/Snail.Mongo/Utils/: MongoBuilder.cs  MongoHelper.cs
src/Snail.PostgreSql/: PostgresProvider.cs  Snail.PostgreSql.csproj  Usings.cs
src/Snail.PostgreSql/Components/: PostgresFilterBuilder.cs
src/Snail.RabbitMQ/: MessageProvider.cs  RabbitManager.cs  Snail.RabbitMQ.csproj  Usings.cs
src/Snail.RabbitMQ/Components/: ChannelProxy.cs  ConnectionProxy.cs  FactoryProxy.cs  ReceiverProxy.cs
src/Snail.RabbitMQ/Exceptions/: ForceAskException.cs
src/Snail.Redis/: RedisCacheProvider.cs  RedisLockProvider.cs  RedisManager.cs  Snail.Redis.csproj  Usings.cs
src/Snail.Redis/Extensions/: RedisExtensions.cs
src/Snail.SqlCore/: Snail.SqlCore.csproj  SqlProvider.cs  Usings.cs
src/Snail.SqlCore/Components/: DbTableInfoProxy.cs  SqlDeletable.cs  SqlFilterBuilder.cs  SqlQueryable.cs  SqlUpdatable.cs
src/Snail.SqlCore/Enumerations/: SelectUsageType.cs
src/Snail.SqlCore/Interfaces/: ISqlDbRunner.cs  ISqlProvider.cs
src/Snail.SqlCore/Utils/: SqlHelper.cs
test/Snail.Test/: ApplicationTest.cs  Snail.Test.csproj  UnitTestApp.cs  Usings.cs
test/Snail.Test/App_Setting/: Application.config  Environment.config
test/Snail.Test/Aspect/: CacheSourceGeneratorTest.cs  Cons.cs  GeneralSourceGeneratorTest.cs  HttpSourceGeneratorTest.cs
test/Snail.Test/Common/: CronTaskerTest.cs  MiddlewareProxyTest.cs  ReflectTest.cs  ThreadTest.cs
test/Snail.Test/Concurrent/: DataModelTest.cs  LockTest.cs  TaskTest.cs  ValueTaskTest.cs
test/Snail.Test/Database/: DbManagerTest.cs  DbProviderProxyTest.cs  DbProviderTest.cs  MongoTest.cs
test/Snail.Test/Dependency/: DIDescriptorTest.cs  DIManagerTest.cs  ServiceCollectionTest.cs
test/Snail.Test/Distribution/: CacheTest.cs  LockTest.cs
test/Snail.Test/ErrorCode/: ErrorCodeManagerTest.cs
test/Snail.Test/Identity/: IdManagerTest.cs
test/Snail.Test/Logging/: LoggingTest.cs
test/Snail.Test/Message/: MessengerTest.cs  TestRecovery.cs
test/Snail.Test/Setting/: SettingManagerTest.cs
test/Snail.Test/Web/: HttpTest.cs  ServerManagerTest.cs
test/Snail.WebApiTest/: Program.cs  Snail.WebApiTest.csproj  Snail.WebApiTest.http  Usings.cs  WeatherForecast.cs  web.config
test/Snail.WebApiTest/Components/: ApiController.cs  CustomActionFilter.cs
test/Snail.WebApiTest/Controllers/: WeatherForecastController.cs
(+338 files in other folders)
