<Solution>
  <Folder Name="/ðŸŽµ ç³»ç»Ÿèµ„æº/">
    <File Path="Compose.yaml" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/ðŸ’Ž ç³»ç»Ÿæ‰©å±•/">
    <Project Path="src/Snail.Utilities/Snail.Utilities.csproj" />
  </Folder>
  <Folder Name="/ðŸ“Œ æŠ½è±¡å±‚/">
    <Project Path="src/Snail.Abstractions/Snail.Abstractions.csproj">
      <BuildDependency Project="src/Snail.Utilities/Snail.Utilities.csproj" />
    </Project>
    <Project Path="src/Snail.Aspect/Snail.Aspect.csproj" />
  </Folder>
  <Folder Name="/ðŸ“¦ å®žçŽ°ç±»åº“/">
    <Project Path="src/Snail.Logger/Snail.Logger.csproj">
      <BuildDependency Project="src/Snail.Abstractions/Snail.Abstractions.csproj" />
    </Project>
    <Project Path="src/Snail.RabbitMQ/Snail.RabbitMQ.csproj">
      <BuildDependency Project="src/Snail.Abstractions/Snail.Abstractions.csproj" />
      <BuildDependency Project="src/Snail/Snail.csproj" />
    </Project>
    <Project Path="src/Snail.Redis/Snail.Redis.csproj">
      <BuildDependency Project="src/Snail.Abstractions/Snail.Abstractions.csproj" />
      <BuildDependency Project="src/Snail/Snail.csproj" />
    </Project>
    <Project Path="src/Snail.WebApp/Snail.WebApp.csproj">
      <BuildDependency Project="src/Snail.Abstractions/Snail.Abstractions.csproj" />
      <BuildDependency Project="src/Snail/Snail.csproj" />
    </Project>
    <Project Path="src/Snail/Snail.csproj">
      <BuildDependency Project="src/Snail.Abstractions/Snail.Abstractions.csproj" />
      <BuildDependency Project="src/Snail.Aspect/Snail.Aspect.csproj" />
    </Project>
  </Folder>
  <Folder Name="/ðŸ—„ï¸ æ•°æ®åº“å®žçŽ°/">
    <Project Path="src/Snail.Elastic/Snail.Elastic.csproj">
      <BuildDependency Project="src/Snail.Abstractions/Snail.Abstractions.csproj" />
      <BuildDependency Project="src/Snail/Snail.csproj" />
    </Project>
    <Project Path="src/Snail.Mongo/Snail.Mongo.csproj">
      <BuildDependency Project="src/Snail.Abstractions/Snail.Abstractions.csproj" />
      <BuildDependency Project="src/Snail/Snail.csproj" />
    </Project>
    <Project Path="src/Snail.MySql/Snail.MySql.csproj">
      <BuildDependency Project="src/Snail.SqlCore/Snail.SqlCore.csproj" />
    </Project>
    <Project Path="src/Snail.PostgreSql/Snail.PostgreSql.csproj">
      <BuildDependency Project="src/Snail.SqlCore/Snail.SqlCore.csproj" />
    </Project>
    <Project Path="src/Snail.SqlCore/Snail.SqlCore.csproj">
      <BuildDependency Project="src/Snail.Abstractions/Snail.Abstractions.csproj" />
      <BuildDependency Project="src/Snail/Snail.csproj" />
    </Project>
  </Folder>
  <Folder Name="/ðŸ§° æµ‹è¯•ç±»åº“/">
    <Project Path="test/Snail.Test/Snail.Test.csproj">
      <BuildDependency Project="src/Snail.Abstractions/Snail.Abstractions.csproj" />
      <BuildDependency Project="src/Snail.Aspect/Snail.Aspect.csproj" />
      <BuildDependency Project="src/Snail.Elastic/Snail.Elastic.csproj" />
      <BuildDependency Project="src/Snail.Logger/Snail.Logger.csproj" />
      <BuildDependency Project="src/Snail.Mongo/Snail.Mongo.csproj" />
      <BuildDependency Project="src/Snail.MySql/Snail.MySql.csproj" />
      <BuildDependency Project="src/Snail.PostgreSql/Snail.PostgreSql.csproj" />
      <BuildDependency Project="src/Snail.RabbitMQ/Snail.RabbitMQ.csproj" />
      <BuildDependency Project="src/Snail.Redis/Snail.Redis.csproj" />
      <BuildDependency Project="src/Snail.SqlCore/Snail.SqlCore.csproj" />
      <BuildDependency Project="src/Snail.Utilities/Snail.Utilities.csproj" />
      <BuildDependency Project="src/Snail/Snail.csproj" />
    </Project>
    <Project Path="test/Snail.WebApiTest/Snail.WebApiTest.csproj">
      <BuildDependency Project="src/Snail.Abstractions/Snail.Abstractions.csproj" />
      <BuildDependency Project="src/Snail.Aspect/Snail.Aspect.csproj" />
      <BuildDependency Project="src/Snail.Elastic/Snail.Elastic.csproj" />
      <BuildDependency Project="src/Snail.Logger/Snail.Logger.csproj" />
      <BuildDependency Project="src/Snail.Mongo/Snail.Mongo.csproj" />
      <BuildDependency Project="src/Snail.MySql/Snail.MySql.csproj" />
      <BuildDependency Project="src/Snail.PostgreSql/Snail.PostgreSql.csproj" />
      <BuildDependency Project="src/Snail.RabbitMQ/Snail.RabbitMQ.csproj" />
      <BuildDependency Project="src/Snail.Redis/Snail.Redis.csproj" />
      <BuildDependency Project="src/Snail.SqlCore/Snail.SqlCore.csproj" />
      <BuildDependency Project="src/Snail.Utilities/Snail.Utilities.csproj" />
      <BuildDependency Project="src/Snail.WebApp/Snail.WebApp.csproj" />
      <BuildDependency Project="src/Snail/Snail.csproj" />
    </Project>
  </Folder>
  <Properties Name="Visual Studio">
    <Property Name="MinimumVersion" Value="18.0.11205.157" />
  </Properties>
</Solution>
