<!-- 部分公共配置信息，走解决方案根目录下的【Directory.Build.props】文件 -->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Snail的抽象层</Description>
	</PropertyGroup>

	<!-- 默认配置项 -->
	<ItemGroup>
		<!-- 1、程序集的特性标签，最终输出到【AssemblyInfo.cs】中，如[assembly: AppScan(Order = -5000)]-->
		<AssemblyAttribute Include="Snail.Abstractions.Common.Attributes.AppScanAttribute">
			<Order>-10000</Order>
			<Order_TypeName>System.Int32</Order_TypeName>
		</AssemblyAttribute>
		<!-- 2、下列程序集可访问本程序集的internal标记资源-->
		<InternalsVisibleTo Include="Snail" />
		<InternalsVisibleTo Include="Snail.WebApp" />
		<InternalsVisibleTo Include="Snail.Test" />
		<!-- 3、同项目包依赖:使用项目依赖；直接nuget包依赖也行，但生成项目时，同解决方案下先后关系混乱冗余报错
		<PackageReference Include="Snail.Utilities" Version="$(Version)" /> -->
		<ProjectReference Include="..\Snail.Utilities\Snail.Utilities.csproj" />
	</ItemGroup>
	
	<!-- 依赖三方的Nuget包 -->
</Project>
