<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<!-- 特定警告忽略：1587为在代码内使用/***/注释时的警告 -->
		<NoWarn>1587;CS0162;CS1591;CS0649</NoWarn>
	</PropertyGroup>

	<!-- 默认配置项-->
	<ItemGroup>
		<!-- 1、程序集的特性标签，最终输出到【AssemblyInfo.cs】中，如[assembly: AppScan(Order = -5000)]-->
		<AssemblyAttribute Include="Snail.Abstractions.Common.Attributes.AppScanAttribute">
			<Order>100</Order>
			<Order_TypeName>System.Int32</Order_TypeName>
		</AssemblyAttribute>
		<!-- 2、同项目包依赖:使用项目依赖；直接nuget包依赖也行，但生成项目时，同解决方案下先后关系混乱冗余报错-->
		<!-- <PackageReference Include="Snail.Abstractions" Version="$(Version)" />
		<PackageReference Include="Snail.Aspect" Version="$(Version)" />
		<PackageReference Include="Snail" Version="$(Version)" />
		<PackageReference Include="Snail.Logger" Version="$(Version)" />
		<PackageReference Include="Snail.RabbitMQ" Version="$(Version)" />
		<PackageReference Include="Snail.Redis" Version="$(Version)" />
		<PackageReference Include="Snail.WebApp" Version="$(Version)" />
		<PackageReference Include="Snail.Elastic" Version="$(Version)" />
		<PackageReference Include="Snail.Mongo" Version="$(Version)" />
		<PackageReference Include="Snail.MySql" Version="$(Version)" />
		<PackageReference Include="Snail.PostgreSql" Version="$(Version)" /> -->
		<ProjectReference Include="..\..\src\Snail.Abstractions\Snail.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Snail\Snail.csproj" />
		<ProjectReference Include="..\..\src\Snail.Logger\Snail.Logger.csproj" />
		<ProjectReference Include="..\..\src\Snail.RabbitMQ\Snail.RabbitMQ.csproj" />
		<ProjectReference Include="..\..\src\Snail.WebApp\Snail.WebApp.csproj" />
		<!-- 3、配置文件强制始终更新到输出目录-->
		<None Include="App_Setting\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="App_Setting\*\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="App_Setting\*\*\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="web.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<!-- 依赖三方的Nuget包 -->
</Project>
